POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=football_transfermarkt
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
GOOGLE_GEMINI_API_KEY=AIzaSyB12P1AIIPuFOjTx80C5xm9efRpMA9pIog
